<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/business_detail_running"
        android:title="Running"
        app:showAsAction="never"/>
    <item
        android:id="@+id/business_detail_history"
        android:title="History"
        app:showAsAction="never"/>
</menu>