<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingExtra="8sp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/inputlayout_username_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/colorWhite"
        app:errorTextAppearance="@style/error_form_appearance"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintBottom_toTopOf="@+id/inputlayout_password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_login"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:theme="@style/LoginEditLayout" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/colorWhite"
        app:errorTextAppearance="@style/error_form_appearance"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:layout_constraintEnd_toEndOf="@+id/inputlayout_username_login"
        app:layout_constraintStart_toStartOf="@+id/inputlayout_username_login"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout_username_login"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhite">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:theme="@style/LoginEditLayout" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/all_bg_oval_white"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/inputlayout_password_login"
        app:layout_constraintStart_toStartOf="@+id/inputlayout_password_login"
        app:layout_constraintTop_toBottomOf="@+id/inputlayout_password_login" />

    <TextView
        android:id="@+id/tv_description_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_cv_defider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_cv_defider"
        app:layout_constraintTop_toTopOf="@+id/view_cv_defider" />

    <View
        android:id="@+id/view_cv_defider"
        android:layout_width="0.5dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_description_sign_in"
        app:layout_constraintStart_toEndOf="@+id/tv_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in" />

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="Create an Account"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_cv_defider"
        app:layout_constraintEnd_toStartOf="@+id/view_cv_defider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_cv_defider" />

</androidx.constraintlayout.widget.ConstraintLayout>