<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_form_cashOut_layerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueDark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.home_transaction_form_cash_out.HomeTransactionFormCashOutFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/all_backButton"
        android:src="@drawable/all_backicon_small"
        app:layout_constraintBottom_toBottomOf="tv_form_cashOut_barTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_form_cashOut_barTitle" />

    <TextView
        android:id="@+id/tv_form_cashOut_barTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="New Transaction"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/constrain_form_cashOut_layerInherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constrain_form_cashOut_layerParent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/all_option_white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_form_cashOut_barTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_form_cashOut_barTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_form_cashOut_layerInherit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/all_rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_form_cashOut_barTitle"
        tools:layout_editor_absoluteX="-94dp">

        <TextView
            android:id="@+id/tv_form_cashOut_stepperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="CASH OUT"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/view_form_cashOut_defider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constrain_form_cashOut_layerInherit" />

        <View
            android:id="@+id/view_form_cashOut_defider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_stepperTitle" />

        <EditText
            android:id="@+id/tv_form_cashOut_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/txt_form"
            android:ems="10"
            android:hint="Insert Title"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_form_cashOut_defider" />

        <EditText
            android:id="@+id/tv_form_cashOut_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_form"
            android:ems="10"
            android:hint="Adjust Date"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_title" />

        <EditText
            android:id="@+id/tv_form_cashOut_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_form"
            android:ems="10"
            android:hint="Select Account"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_date" />


        <EditText
            android:id="@+id/tv_form_cashOut_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/txt_form"
            android:ems="10"
            android:hint="From"
            android:inputType="textLongMessage"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_account" />


        <EditText
            android:id="@+id/tv_form_cashOut_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/txt_form"
            android:ems="10"
            android:hint="Insert Amount"
            android:inputType="textLongMessage"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_form_cashOut_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_to" />

        <Button
            android:id="@+id/btn_form_cashOut_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_box_blue"
            android:text="SAVE"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_form_cashOut_amount"
            app:layout_constraintStart_toStartOf="@+id/tv_form_cashOut_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_form_cashOut_amount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
