<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.ryutta.monkingmobile.ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_home_layerParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_home_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="8sp"
            android:text="@string/home_balance"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_balanceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/home_balanceValue"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_balance" />

        <TextView
            android:id="@+id/tv_home_balanceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/home_balanceDate"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_balance" />

        <ImageButton
            android:id="@+id/ib_home_cashIn2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/home_ic_cash_in"
            app:layout_constraintEnd_toStartOf="@+id/ib_home_cashOut2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_balanceValue" />

        <TextView
            android:id="@+id/tv_home_cashIn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/all_cashIn"
            app:layout_constraintEnd_toEndOf="@+id/ib_home_cashIn2"
            app:layout_constraintStart_toStartOf="@+id/ib_home_cashIn2"
            app:layout_constraintTop_toBottomOf="@+id/ib_home_cashIn2" />

        <ImageButton
            android:id="@+id/ib_home_cashOut2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/home_ic_cash_out"
            app:layout_constraintEnd_toStartOf="@+id/ib_home_debt2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ib_home_cashIn2"
            app:layout_constraintTop_toTopOf="@+id/ib_home_cashIn2" />

        <TextView
            android:id="@+id/tv_home_cashOut2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/all_cashOut"
            app:layout_constraintEnd_toEndOf="@+id/ib_home_cashOut2"
            app:layout_constraintStart_toStartOf="@+id/ib_home_cashOut2"
            app:layout_constraintTop_toTopOf="@+id/tv_home_cashIn2" />

        <ImageButton
            android:id="@+id/ib_home_debt2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/home_ic_debt"
            app:layout_constraintEnd_toStartOf="@+id/ib_home_loan2"
            app:layout_constraintStart_toEndOf="@+id/ib_home_cashOut2"
            app:layout_constraintTop_toTopOf="@+id/ib_home_cashOut2" />

        <TextView
            android:id="@+id/tv_home_debt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_debt"
            app:layout_constraintEnd_toEndOf="@+id/ib_home_debt2"
            app:layout_constraintStart_toStartOf="@+id/ib_home_debt2"
            app:layout_constraintTop_toTopOf="@+id/tv_home_cashIn2" />

        <ImageButton
            android:id="@+id/ib_home_loan2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/home_ic_loan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ib_home_debt2"
            app:layout_constraintTop_toTopOf="@+id/ib_home_cashOut2" />

        <TextView
            android:id="@+id/tv_home_loan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_loan"
            app:layout_constraintEnd_toEndOf="@+id/ib_home_loan2"
            app:layout_constraintStart_toStartOf="@+id/ib_home_loan2"
            app:layout_constraintTop_toTopOf="@+id/tv_home_cashIn2" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_home_inside"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_balanceValue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_home_layerInherit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="104dp"
                android:background="@drawable/all_bg_rounded_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_balanceDate">

                <include
                    android:id="@+id/rv_home_target"
                    layout="@layout/item_cardview_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:id="@+id/rv_home_target"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="100dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.0"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent"-->
                <!--                tools:itemCount="1"-->
                <!--                tools:listitem="@layout/item_cardview_business"-->
                <!--                android:elevation="5dp"/>-->

                <View
                    android:id="@+id/view_home_defider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_home_target" />

                <View
                    android:id="@+id/view_home_defider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/tv_business_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/all_recentTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_home_defider2"
                    tools:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_home_dateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/all_dateInfo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/rv_home_transaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_home_defider2"
                    app:layout_constraintVertical_bias="0.0" />

                <include
                    android:id="@+id/rv_home_transaction"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_status" />

                <include
                    android:id="@+id/include_home_transaction_2"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_home_transaction" />

                <include
                    android:id="@+id/include_home_transaction_3"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_home_transaction_2" />

                <include
                    android:id="@+id/include_home_transaction_4"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_home_transaction_3" />

                <include
                    android:id="@+id/include_home_transaction_5"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_home_transaction_4" />

                <include
                    android:id="@+id/include_home_transaction_5"
                    layout="@layout/item_cardview_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_home_transaction_4" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="PROFIT &amp; LOSS"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_home_defider" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="INCOME &amp; EXPENSE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:textStyle="bold" />
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:id="@+id/rv_home_transaction"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.0"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/tv_business_status"-->
                <!--                app:layout_constraintVertical_bias="0.0"-->
                <!--                tools:itemCount="3"-->
                <!--                tools:listitem="@layout/item_cardview_transaction" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>