<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_more_layerParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.ryutta.monkingmobile.ui.more_setting.MoreSettingFragment">

    <TextView
        android:id="@+id/tv_more_barTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="@string/more_barTitle"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_more_layerInherit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/all_bg_rounded_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_more_barTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/ib_more_next_businessProfile"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_backButton"
            android:src="@drawable/more_ic_next_black_small"
            app:layout_constraintBottom_toBottomOf="@+id/tv_more_businessDesc"
            app:layout_constraintEnd_toEndOf="@+id/view_more_defider1"
            app:layout_constraintTop_toTopOf="@+id/tv_more_businessName" />

        <ImageButton
            android:id="@+id/ib_more_next_target"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_backButton"
            android:src="@drawable/more_ic_next_black_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_target"
            app:layout_constraintEnd_toEndOf="@+id/view_more_defider2"
            app:layout_constraintTop_toTopOf="@+id/iv_more_target" />

        <ImageButton
            android:id="@+id/ib_more_next_account"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_backButton"
            android:src="@drawable/more_ic_next_black_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_account"
            app:layout_constraintEnd_toEndOf="@+id/view_more_defider2"
            app:layout_constraintTop_toTopOf="@+id/iv_more_account" />

        <ImageButton
            android:id="@+id/ib_more_next_setting"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/all_backButton"
            android:src="@drawable/more_ic_next_black_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_setting"
            app:layout_constraintEnd_toEndOf="@+id/view_more_defider3"
            app:layout_constraintTop_toTopOf="@+id/iv_more_setting" />

        <View
            android:id="@+id/view_more_defider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_businessDesc" />

        <View
            android:id="@+id/view_more_defider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_more_account" />

        <View
            android:id="@+id/view_more_defider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_more_setting" />

        <TextView
            android:id="@+id/tv_more_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Search"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_more_businessInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="BUSINESS INFORMATION"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_search" />

        <TextView
            android:id="@+id/tv_more_businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="SC Team"
            app:layout_constraintStart_toEndOf="@+id/iv_more_business"
            app:layout_constraintTop_toTopOf="@+id/iv_more_business" />

        <ImageView
            android:id="@+id/iv_more_business"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_businessInfo" />

        <TextView
            android:id="@+id/tv_more_businessDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="IT, Software House"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_business"
            app:layout_constraintStart_toStartOf="@+id/tv_more_businessName"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_businessName" />

        <TextView
            android:id="@+id/tv_more_accountingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="ACCOUNTING"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_more_defider1" />

        <ImageView
            android:id="@+id/iv_more_target"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_accountingInfo" />

        <TextView
            android:id="@+id/tv_more_targetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Target"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_target"
            app:layout_constraintStart_toEndOf="@+id/iv_more_target"
            app:layout_constraintTop_toTopOf="@+id/iv_more_target" />

        <ImageView
            android:id="@+id/iv_more_account"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_more_target"
            app:layout_constraintStart_toStartOf="@+id/iv_more_target"
            app:layout_constraintTop_toBottomOf="@+id/iv_more_target" />

        <TextView
            android:id="@+id/tv_more_account_accountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Account"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_account"
            app:layout_constraintStart_toEndOf="@+id/iv_more_account"
            app:layout_constraintTop_toTopOf="@+id/iv_more_account" />

        <TextView
            android:id="@+id/tv_more_settingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="SETTING"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_more_defider2" />

        <ImageView
            android:id="@+id/iv_more_setting"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_more_settingInfo" />

        <TextView
            android:id="@+id/tv_more_settingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Setting"
            app:layout_constraintBottom_toBottomOf="@+id/iv_more_setting"
            app:layout_constraintStart_toEndOf="@+id/iv_more_setting"
            app:layout_constraintTop_toTopOf="@+id/iv_more_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>